{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es2016",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "jsx": "react-jsx",
    "strictNullChecks": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "rootDir": "../../",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "noImplicitReturns": false,
    "ignoreDeprecations": "5.0",
    "noUnusedLocals": false,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "inlineSources": true,
    "newLine": "lf",
    "noEmitOnError": true
  },
  "exclude": ["node_modules"]
}
